<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Equipe do Projeto">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Estudo: Requisitos de Software - Monitoramento Legislativo – Proteção de Crianças na Internet</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Monitoramento Legislativo – Proteção de Crianças na Internet</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../projeto/" class="nav-link">Projeto</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../arquitetura/" class="nav-link">Arquitetura</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../API/" class="nav-link">Backend / API</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../banco_de_dados/" class="nav-link">Banco de Dados</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../frontend/" class="nav-link">Frontend</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../design/" class="nav-link">Design</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git_github/" class="nav-link">Git / GitHub</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../metodos_ageis/" class="nav-link">Metodologia</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../reunioes/" class="nav-link">Gestão</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../padrao_organizacao/" class="nav-link">Padrão / Organização</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Requisitos</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../inteligencia_artificial/" class="nav-link">Inteligência Artificial</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#estudo-requisitos-de-software" class="nav-link">Estudo: Requisitos de Software</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-conceito-de-requisito" class="nav-link">1. Conceito de requisito</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-processo-de-engenharia-de-requisitos" class="nav-link">2. Processo de Engenharia de Requisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-documentacao" class="nav-link">3. Documentação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-modelagem-de-requisitos" class="nav-link">4. Modelagem de Requisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-validacao-e-verificacao" class="nav-link">5. Validação e Verificação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-gerenciamento-de-requisitos" class="nav-link">6. Gerenciamento de Requisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mvp" class="nav-link">MVP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#videos-recomendados" class="nav-link">Vídeos recomendados</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="estudo-requisitos-de-software">Estudo: Requisitos de Software</h1>
<p>Link de referência: https://engsoftmoderna.info/cap3.html</p>
<hr />
<h2 id="1-conceito-de-requisito">1. Conceito de requisito</h2>
<p>Requisitos de software são descrições do comportamento do sistema, indicando o que ele deve fazer, os serviços que oferece e as restrições sobre seu funcionamento, refletindo as necessidades do cliente.</p>
<h3 id="tipos-de-requisitos">Tipos de requisitos</h3>
<p><strong>Requisitos funcionais</strong> — o que o cliente pede que o software faça. Exemplo: "o sistema deve emitir relatórios de vendas".</p>
<p><strong>Requisitos não-funcionais</strong> — propriedades de qualidade e restrições, como desempenho, segurança, usabilidade, disponibilidade e portabilidade.</p>
<p><strong>Requisitos de domínio</strong> — surgem das regras, leis e padrões da área de aplicação. Exemplo: "a média final deve ser calculada conforme o regulamento institucional".</p>
<p><strong>Requisitos de usuário</strong> — alto nível, escritos em linguagem natural, descrevendo o que o sistema deve fornecer. Estão mais próximos do problema.</p>
<p><strong>Requisitos de sistema</strong> — definem exatamente o que o software deve fazer (especificações de requisito). Estão mais próximos da solução.</p>
<h3 id="stakeholders">Stakeholders</h3>
<p>Um stakeholder é um indivíduo ou grupo que tem interesse em uma empresa, podendo impactar ou ser impactado pelo negócio. Identificar os stakeholders é importante porque são eles que legitimam as iniciativas e influenciam os resultados.</p>
<h3 id="engenharia-de-requisitos">Engenharia de Requisitos</h3>
<p>É a base da Engenharia de Software e alimenta todas as fases subsequentes — design, codificação, testes e manutenção. Erros nessa etapa respondem por 50% a 80% dos defeitos em projetos. Negligenciar requisitos garante atrasos, estouro de orçamento e entregas que não atendem às necessidades reais.</p>
<h3 id="ciclo-de-vida-dos-requisitos">Ciclo de vida dos requisitos</h3>
<p>Segundo a NBR ISO/IEC 12207:1998, o ciclo de vida é a estrutura contendo processos, atividades e tarefas envolvidas no desenvolvimento, operação e manutenção de um produto de software, abrangendo desde a definição dos requisitos até o término de seu uso.</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Principais características</th>
<th>Vantagens</th>
<th>Problemas/Riscos</th>
<th>Indicado para</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cascata</td>
<td>Sequencial e linear, fases bem definidas, forte documentação</td>
<td>Simples, fácil estimar custo e prazo</td>
<td>Rígido, cliente só vê o produto no final</td>
<td>Projetos com requisitos estáveis</td>
</tr>
<tr>
<td>Modelo em V</td>
<td>Evolução do cascata, cada fase tem fase correspondente de teste</td>
<td>Maior garantia de qualidade</td>
<td>Ainda é rígido, mudanças geram alto custo</td>
<td>Sistemas críticos (embarcados, regulados)</td>
</tr>
<tr>
<td>Incremental</td>
<td>Sistema construído em partes, cada entrega adiciona funcionalidades</td>
<td>Entrega valor cedo, mais flexível</td>
<td>Requer boa arquitetura, risco de integração</td>
<td>Projetos divisíveis em módulos</td>
</tr>
<tr>
<td>Evolutivo</td>
<td>Versões sucessivas refinadas com feedback do cliente</td>
<td>Reduz risco de má interpretação</td>
<td>Escopo pode crescer demais</td>
<td>Requisitos pouco definidos</td>
</tr>
<tr>
<td>RAD</td>
<td>Desenvolvimento rápido, atividades paralelas</td>
<td>Alta velocidade de entrega</td>
<td>Pode perder qualidade</td>
<td>Projetos pequenos/médios com prazo curto</td>
</tr>
<tr>
<td>Prototipagem</td>
<td>Criação de protótipos para entender requisitos</td>
<td>Esclarece requisitos confusos</td>
<td>Protótipo pode virar produto mal estruturado</td>
<td>Sistemas inovadores ou pouco claros</td>
</tr>
<tr>
<td>Espiral</td>
<td>Iterativo e guiado por riscos</td>
<td>Excelente para projetos complexos</td>
<td>Alto custo, difícil prever prazo</td>
<td>Grandes sistemas com alto risco</td>
</tr>
<tr>
<td>RUP</td>
<td>Iterativo e incremental, 4 fases, orientado a casos de uso</td>
<td>Processo organizado, controle de riscos</td>
<td>Pode ser burocrático</td>
<td>Projetos médios/grandes em empresas estruturadas</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-processo-de-engenharia-de-requisitos">2. Processo de Engenharia de Requisitos</h2>
<h3 id="elicitacao-de-requisitos">Elicitação de requisitos</h3>
<p>Atividades relacionadas à descoberta e entendimento dos requisitos, por meio de interações dos desenvolvedores com os stakeholders. Técnicas utilizadas:</p>
<ul>
<li>entrevistas com stakeholders</li>
<li>aplicação de questionários</li>
<li>leitura de documentos da organização</li>
<li>workshops com usuários</li>
<li>implementação de protótipos</li>
<li>análise de cenários de uso</li>
</ul>
<p>Para produtos inovadores, é impossível descobrir todos os requisitos no início do desenvolvimento. Por isso, a construção dos requisitos precisa ser colaborativa, envolvendo Product Manager (PM), Product Owner (PO) e o time de desenvolvimento.</p>
<h3 id="validacao">Validação</h3>
<p>Envolve a confirmação de que as especificações documentadas estão corretas, completas e compreendidas por todos os envolvidos. Técnicas:</p>
<ul>
<li><strong>Revisões</strong> — análise dos requisitos por stakeholders e especialistas (ex: Tech Leads)</li>
<li><strong>Prototipagem</strong> — modelos simplificados do sistema para coleta de feedback (ferramentas: Figma, Adobe XD)</li>
<li><strong>Simulações</strong> — representações virtuais do sistema para prever comportamento em diferentes cenários</li>
</ul>
<h3 id="gerenciamento-de-requisitos">Gerenciamento de requisitos</h3>
<p>Inclui o controle das mudanças, onde qualquer alteração é registrada, avaliada e aprovada antes de ser adotada. Ferramentas comuns: Jira, IBM DOORS, Trello.</p>
<hr />
<h2 id="3-documentacao">3. Documentação</h2>
<h3 id="documento-de-visao">Documento de Visão</h3>
<p>Documento de alto nível que descreve o propósito, objetivos, stakeholders e funcionalidades principais do produto.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Problema</td>
<td>O problema que o sistema resolve</td>
</tr>
<tr>
<td>Objetivos</td>
<td>O que se espera alcançar</td>
</tr>
<tr>
<td>Stakeholders</td>
<td>Quem são os envolvidos</td>
</tr>
<tr>
<td>Usuários-alvo</td>
<td>Perfis de usuário</td>
</tr>
<tr>
<td>Visão geral do produto</td>
<td>Descrição sucinta do que será entregue</td>
</tr>
<tr>
<td>Principais funcionalidades</td>
<td>Lista de alto nível</td>
</tr>
<tr>
<td>Restrições</td>
<td>Orçamento, prazo, tecnologia, regulatórias</td>
</tr>
</tbody>
</table>
<h3 id="srs-software-requirements-specification">SRS (Software Requirements Specification)</h3>
<p>Plano ou roteiro para o software que será construído. Elementos:</p>
<ul>
<li><strong>Propósito</strong> — por que o software está sendo desenvolvido</li>
<li><strong>Descrição</strong> — o que o software fará</li>
<li><strong>Requisitos</strong> — funcionalidades específicas e restrições</li>
<li><strong>Links</strong> — conexão entre histórias de usuário e requisitos</li>
<li><strong>Processo de aprovação</strong> — alinhamento entre as partes interessadas</li>
</ul>
<p>Participação por papel: Product Owners e analistas de negócio definem requisitos; desenvolvedores entendem o que construir; testadores criam casos de teste; gerentes acompanham escopo; clientes e stakeholders aprovam.</p>
<h3 id="padrao-ieee-830-isoiecieee-29148">Padrão IEEE 830 / ISO/IEC/IEEE 29148</h3>
<p>Após a especificação, os requisitos devem ser verificados e validados. Segundo o IEEE 830, precisam ser:</p>
<ul>
<li><strong>Corretos</strong> — refletir exatamente o que o sistema deve fazer</li>
<li><strong>Precisos</strong> — não permitir múltiplas interpretações</li>
<li><strong>Completos</strong> — conter todas as informações necessárias</li>
<li><strong>Consistentes</strong> — sem conflitos entre si</li>
<li><strong>Verificáveis</strong> — testáveis, permitindo comprovar seu atendimento</li>
</ul>
<p>A ISO/IEC/IEEE 29148 define processos, produtos e diretrizes para a engenharia de requisitos ao longo de todo o ciclo de vida, abordando requisitos de negócio, de partes interessadas e de sistema.</p>
<h3 id="backlog-do-produto">Backlog do Produto</h3>
<p>Lista ordenada de todos os requisitos e funcionalidades do produto, gerenciada exclusivamente pelo Product Owner. Os itens no topo são mais detalhados e prontos para desenvolvimento; os itens da base são mais amplos. O Backlog é dinâmico e evolui conforme o produto e o mercado.</p>
<hr />
<h2 id="4-modelagem-de-requisitos">4. Modelagem de Requisitos</h2>
<h3 id="casos-de-uso">Casos de Uso</h3>
<p>Descrevem funções que o sistema desempenha para alcançar a meta do usuário, produzindo um resultado observável e valioso. Contêm informações sobre o sistema, os usuários, os relacionamentos entre eles e o comportamento requerido — sem descrever como o sistema é executado internamente.</p>
<p>Usos: determinar requisitos, descrever o que o sistema deve fazer, fornecer base para testes.</p>
<p>O Diagrama de Caso de Uso é um índice gráfico que representa atores (bonecos) e casos de uso (elipses), com dois tipos de relacionamento: ator–caso de uso (participação) e caso de uso–caso de uso (inclusão ou extensão).</p>
<h3 id="uml">UML</h3>
<p>Linguagem de Modelagem Unificada utilizada para visualizar sistemas e software. Engenheiros criam diagramas UML para entender designs, arquitetura de código e implementação proposta de sistemas complexos. Simplifica informações em uma referência visual mais fácil de entender, usando um método padronizado para capturar ideias conceituais.</p>
<h3 id="bpmn">BPMN</h3>
<p>BPMN (Business Process Model and Notation) é uma notação gráfica padronizada para modelar e documentar processos de negócio. Elementos principais:</p>
<ul>
<li><strong>Eventos</strong> — círculos que representam algo que acontece</li>
<li><strong>Atividades</strong> — processos de negócio executados (ex: "gerar um relatório")</li>
<li><strong>Portas de entrada</strong> — diamantes que direcionam fluxos alternativos</li>
<li><strong>Fluxo de sequência</strong> — linha sólida com seta indicando a ordem das atividades</li>
<li><strong>Fluxo de mensagens</strong> — linha tracejada representando comunicação entre organizações</li>
<li><strong>Raias/piscina</strong> — retângulos que organizam aspectos do processo em fluxograma multifuncional</li>
<li><strong>Artefatos</strong> — objetos de dados, grupos e anotações de texto</li>
</ul>
<h3 id="user-stories">User Stories</h3>
<p>Histórias de Usuário são documentos usados em metodologias ágeis para descrever funcionalidades de uma solução. Seu principal objetivo é <strong>comunicar</strong> — transmitir claramente a visão do cliente e orientar o time de desenvolvimento.</p>
<p>Uma User Story deve conter dois elementos principais:</p>
<p><strong>Descrição</strong> — segue o modelo "quem – o quê – por quê" (role–feature–benefit):</p>
<blockquote>
<p>"Como analista de crédito, quero visualizar as informações de risco do cliente, para ter assertividade na aprovação de crédito."</p>
</blockquote>
<p>A estrutura sugerida é: contextualização + (quem, o quê, por quê) + protótipos.</p>
<p><strong>Critérios de Aceitação</strong> — condições que precisam ser atendidas para a funcionalidade ser considerada pronta. Baseiam-se em regras de negócio, UX, segurança e outros aspectos relevantes. Um formato comum é o modelo Given/When/Then (Dado/Quando/Então), herdado do BDD.</p>
<hr />
<h2 id="5-validacao-e-verificacao">5. Validação e Verificação</h2>
<p><strong>Verificação</strong> — garante que o software foi desenvolvido corretamente, em conformidade com as especificações. Envolve revisões de código, inspeções de documentos e testes unitários. Pergunta central: <em>"Estamos construindo o produto certo?"</em></p>
<p><strong>Validação</strong> — garante que o produto final atende às expectativas do cliente. Envolve testes funcionais, testes de aceitação e simulações. Pergunta central: <em>"Estamos construindo o produto certo para o usuário?"</em></p>
<h3 id="revisoes">Revisões</h3>
<p>Buscam encontrar erros, anomalias e omissões em qualquer estágio do desenvolvimento, podendo analisar e verificar qualquer produto do processo.</p>
<h3 id="prototipacao">Prototipação</h3>
<p>Criação de versões iniciais e simplificadas do sistema antes da implementação, permitindo que o cliente visualize e interaja com as principais funcionalidades nas fases iniciais do projeto.</p>
<h3 id="teste-baseado-em-requisitos-rbt">Teste Baseado em Requisitos (RBT)</h3>
<p>Valida o software contra especificações funcionais, garantindo que cada requisito seja testado. A <strong>Matriz de Rastreabilidade de Requisitos (RTM)</strong> vincula requisitos a casos de teste, facilitando cobertura total, detecção precoce de erros e gestão de mudanças.</p>
<p>Vantagens: aumenta a confiança na qualidade, reduz custos ao detectar defeitos no início e facilita auditorias e conformidade.</p>
<hr />
<h2 id="6-gerenciamento-de-requisitos">6. Gerenciamento de Requisitos</h2>
<h3 id="gerenciamento-de-mudancas">Gerenciamento de mudanças</h3>
<p>Alterações nas especificações são naturais ao longo do projeto. Para controlá-las, utiliza-se a matriz de rastreabilidade e um processo formal de avaliação e aprovação.</p>
<p>Toda solicitação de mudança deve ser documentada com:</p>
<ul>
<li>descrição da mudança</li>
<li>tipo (corretiva, preventiva, reparo de defeito etc.)</li>
<li>justificativa</li>
<li>impactos e benefícios esperados</li>
<li>alternativas caso não seja implementada</li>
</ul>
<p>Todas as solicitações — aprovadas ou não — devem ser registradas e comunicadas às partes interessadas.</p>
<h3 id="versionamento">Versionamento</h3>
<p>O controle de versão (VCS) rastreia todas as alterações feitas no código-fonte, permitindo consultar históricos, comparar versões e reverter mudanças. Cria uma fonte única de verdade, facilitando colaboração e revisão de código.</p>
<p><strong>Tipos de sistemas:</strong></p>
<ul>
<li><strong>Centralizado (CVCS)</strong> — repositório único central</li>
<li><strong>Distribuído (DVCS)</strong> — cada desenvolvedor possui cópia completa do repositório</li>
<li><strong>Baseado em bloqueio</strong> — arquivos bloqueados para evitar edições simultâneas</li>
<li><strong>Otimista</strong> — permite edições simultâneas e resolve conflitos na integração</li>
</ul>
<p><strong>Principais sistemas:</strong> Git (distribuído, open source, mais popular), SVN (centralizado, simples), Mercurial (distribuído, interface intuitiva).</p>
<h3 id="matriz-de-rastreabilidade-de-requisitos-rtm">Matriz de Rastreabilidade de Requisitos (RTM)</h3>
<p>Documento que liga cada requisito a artefatos relacionados — especificações de design, tarefas de desenvolvimento, casos de teste e entregas. Garante que nenhum requisito seja negligenciado e facilita a análise de impacto de mudanças.</p>
<p><strong>Tipos de rastreabilidade:</strong></p>
<ul>
<li><strong>Futura</strong> — liga requisitos aos elementos de design e testes</li>
<li><strong>Reversa</strong> — liga elementos de projeto de volta aos requisitos originais</li>
<li><strong>Bidirecional</strong> — combina as duas para máximo controle e cobertura</li>
</ul>
<hr />
<h2 id="mvp">MVP</h2>
<p>O MVP (Produto Mínimo Viável) defende a eliminação de desperdícios. Consiste em desenvolver uma versão simples do produto com requisitos mínimos suficientes para testar uma hipótese de negócio, em vez de longos levantamentos ou pesquisas de mercado pouco confiáveis.</p>
<p>O método Lean Startup segue o ciclo: <strong>Construir → Medir → Aprender</strong></p>
<p>A partir do aprendizado, três caminhos são possíveis:</p>
<ol>
<li>ajustar e repetir o ciclo, refinando o MVP</li>
<li>escalar o produto, caso haja adequação ao mercado (market fit)</li>
<li>desistir ou pivotar, criando um novo MVP com base no aprendizado</li>
</ol>
<p>O foco deve estar em <strong>métricas acionáveis</strong> (taxa de conversão, custo de aquisição, valor médio de compra), evitando <strong>métricas de vaidade</strong> como número de visualizações.</p>
<p>Para produtos digitais, utilizam-se métricas de funil: aquisição (visitantes), ativação (cadastros), retenção (retorno), receita (compras) e recomendação (indicações).</p>
<hr />
<h2 id="videos-recomendados">Vídeos recomendados</h2>
<ul>
<li>https://youtu.be/YLd6AWKVyas?si=00U5Eq-sF_Hz5C5_</li>
<li>https://youtu.be/ptreLvwOXyw?si=DsCG2BoFbvkvgI9v</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
