<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Equipe do Projeto">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Estudo sobre integração de IA no projeto - Monitoramento Legislativo – Proteção de Crianças na Internet</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Monitoramento Legislativo – Proteção de Crianças na Internet</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../projeto/" class="nav-link">Projeto</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../arquitetura/" class="nav-link">Arquitetura</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../API/" class="nav-link">Backend / API</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../banco_de_dados/" class="nav-link">Banco de Dados</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../frontend/" class="nav-link">Frontend</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../design/" class="nav-link">Design</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git_github/" class="nav-link">Git / GitHub</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../metodos_ageis/" class="nav-link">Metodologia</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../reunioes/" class="nav-link">Gestão</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../padrao_organizacao/" class="nav-link">Padrão / Organização</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../requisitos/" class="nav-link">Requisitos</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Inteligência Artificial</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#estudo-sobre-integracao-de-ia-no-projeto" class="nav-link">Estudo sobre integração de IA no projeto</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-definicao-da-tecnologia-stack" class="nav-link">1. Definição da Tecnologia (Stack)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-ponto-de-integracao-no-sistema" class="nav-link">2. Ponto de Integração no Sistema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-estrutura-de-codigo-e-modulos" class="nav-link">3. Estrutura de Código e Módulos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-fluxo-basico-de-funcionamento-entrada-filtragem-saida" class="nav-link">4. Fluxo Básico de Funcionamento (Entrada → Filtragem → Saída)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-gestao-de-cotas-e-limites" class="nav-link">5. Gestão de Cotas e Limites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sintese" class="nav-link">Síntese</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="estudo-sobre-integracao-de-ia-no-projeto">Estudo sobre integração de IA no projeto</h1>
<h2 id="1-definicao-da-tecnologia-stack">1. Definição da Tecnologia (Stack)</h2>
<ul>
<li><strong>Modelo Escolhido:</strong> Google Gemini 1.5 Flash</li>
<li><strong>Forma de Uso:</strong> API via SDK oficial (<code>google-generativeai</code>)</li>
<li><strong>Objetivo da IA:</strong> Triagem e classificação de dados brutos (filtragem)</li>
<li><strong>Justificativa:</strong> APIs governamentais retornam uma grande massa de dados. A IA atuará como um filtro para identificar quais projetos de lei (PLs) são relacionados ao tema “Proteção de Crianças na Internet”, separando-os de conteúdos genéricos ou irrelevantes.</li>
</ul>
<h2 id="2-ponto-de-integracao-no-sistema">2. Ponto de Integração no Sistema</h2>
<p>A IA será o <strong>Portão de Qualidade (Quality Gate)</strong> do sistema.</p>
<ul>
<li><strong>Localização arquitetural:</strong> camada de <code>services</code> (ex: <code>app/services/filter_service.py</code>)</li>
<li><strong>Momento da integração:</strong> após a coleta dos dados brutos da API governamental</li>
<li><strong>Resultado:</strong> apenas dados aprovados pela IA serão armazenados no PostgreSQL e exibidos no sistema</li>
</ul>
<h2 id="3-estrutura-de-codigo-e-modulos">3. Estrutura de Código e Módulos</h2>
<ul>
<li><code>app/services/filter_service.py</code>: lógica de filtragem; recebe uma lista de PLs e retorna apenas os relevantes</li>
<li><code>app/models.py</code>: armazena apenas itens filtrados, otimizando o banco de dados</li>
<li><code>.env</code>: armazenamento seguro da chave de acesso à API do Gemini</li>
</ul>
<h2 id="4-fluxo-basico-de-funcionamento-entrada-filtragem-saida">4. Fluxo Básico de Funcionamento (Entrada → Filtragem → Saída)</h2>
<h3 id="1-entrada-raw-data">1. Entrada (Raw Data)</h3>
<p>O sistema coleta diariamente projetos de lei da API governamental, contendo dados de diversos temas.</p>
<h3 id="2-processamento-ai-filtering">2. Processamento (AI Filtering)</h3>
<p>O <code>filter_service</code> envia o título e a ementa do PL para a IA.</p>
<p><strong>Prompt de filtragem:</strong></p>
<blockquote>
<p>Analise o projeto abaixo. Ele contém medidas diretas sobre proteção de menores em ambiente digital, crimes cibernéticos contra crianças ou segurança de dados infantis? Responda apenas SIM ou NÃO.</p>
</blockquote>
<p>A IA atua como um classificador binário.</p>
<h3 id="3-saida-curated-content">3. Saída (Curated Content)</h3>
<ul>
<li><strong>NÃO:</strong> o dado é descartado</li>
<li><strong>SIM:</strong> o dado é salvo e exibido no sistema</li>
</ul>
<h2 id="5-gestao-de-cotas-e-limites">5. Gestão de Cotas e Limites</h2>
<p>Para lidar com o limite de requisições da API do Gemini (15 RPM no plano gratuito), serão aplicadas estratégias de otimização:</p>
<ul>
<li>Pré-filtragem por keywords: reduz o volume enviado à IA</li>
<li>Batch processing: envio de múltiplos registros em uma única requisição</li>
<li>Persistência de decisões: evitar reprocessar PLs já analisados</li>
</ul>
<h2 id="sintese">Síntese</h2>
<p>A IA será usada como um filtro inteligente dentro da camada de serviços, funcionando como um mecanismo de triagem entre os dados brutos da API e os dados realmente relevantes para o sistema. Isso reduz ruído, melhora a qualidade da informação exibida e mantém o sistema focado no objetivo principal do projeto.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
